<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/topMenu"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/bordes_inferior_shape"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/accountBalance"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hind_guntur_medium"
                    android:text="@string/balance"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/accountYield"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hind_guntur_medium"
                    android:text="Rendimiento %TBD%"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/accountProfits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hind_guntur_medium"
                    android:text="@string/profit"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/accountTransactions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hind_guntur_medium"
                    android:text="Cantidad Compras %TBD%"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/botommenu"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/bordes_all_shape"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/tituloMisMovimientos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="textPersonName"

                    android:text="Mis Tarjetas"
                    android:textColor="#FFFFFF" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/creditCardsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/accountAddCard2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Agregar Nueva" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>